{
  "name": "ecommerce-api-core-iti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-sallam/ecommerce-api-core-iti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/o-sallam/ecommerce-api-core-iti/issues"
  },
  "homepage": "https://github.com/o-sallam/ecommerce-api-core-iti#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
